image: docker:latest
services:
- docker:dind
before_script:
- apk --update add nodejs npm
- docker info
stages:
- install
- lint
- test
- build
cache:
    paths:
        - node_modules/
install_dependencies:
    stage: install
    script:
        - npm install 
lint_code:
    stage: lint
    script:
    - npm init @eslint/config
    - npm run lint --fix
unit_tests:
    stage: test
    script:
        - npm test
build_docker_image:
    stage: build
    script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
    - docker build -t $CI_REGISTRY .
    - docker push $CI_REGISTRY
    only:
    - main